<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Multipart Content-Format for CoAP</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre {
  font: 15px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Multipart Content-Format Encoding">
<link href="#rfc.section.3" rel="Chapter" title="3 Usage Examples">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Observing Resources">
<link href="#rfc.section.4" rel="Chapter" title="4 Implementation hints">
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Registration of media type application/multipart-core">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Registration of a Content-Format identifier for application/multipart-core">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.17.2 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Fossati, T., Hartke, K., and C. Bormann" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-core-multipart-ct-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-08-07" />
  <meta name="dct.abstract" content="This memo defines application/multipart-core, an application-independent media-type that can be used to combine representations of several different media types into a single CoAP message-body with minimal framing overhead, each along with a CoAP Content-Format identifier." />
  <meta name="description" content="This memo defines application/multipart-core, an application-independent media-type that can be used to combine representations of several different media types into a single CoAP message-body with minimal framing overhead, each along with a CoAP Content-Format identifier." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">CoRE</td>
<td class="right">T. Fossati</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Nokia</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">K. Hartke</td>
</tr>
<tr>
<td class="left">Expires: February 8, 2019</td>
<td class="right">Ericsson</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">C. Bormann</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">Universit&#228;t Bremen TZI</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">August 07, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Multipart Content-Format for CoAP<br />
  <span class="filename">draft-ietf-core-multipart-ct-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This memo defines application/multipart-core, an application-independent media-type that can be used to combine representations of several different media types into a single CoAP message-body with minimal framing overhead, each along with a CoAP Content-Format identifier.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 8, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Multipart Content-Format Encoding</a>
</li>
<li>3.   <a href="#rfc.section.3">Usage Examples</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Observing Resources</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Implementation hints</a>
</li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Registration of media type application/multipart-core</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Registration of a Content-Format identifier for application/multipart-core</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This memo defines application/multipart-core, an application-independent media-type that can be used to combine representations of several different media types into a single CoAP <a href="#RFC7252" class="xref">[RFC7252]</a> message-body with minimal framing overhead, each along with a CoAP Content-Format identifier.</p>
<p id="rfc.section.1.p.2">This simple and efficient binary framing mechanism can be employed to create application specific request and response bodies which build on multiple already existing media types.</p>
<p id="rfc.section.1.p.3">Applications using the application/multipart-core Content-Format define the internal structure of the application/multipart-core representation.</p>
<p id="rfc.section.1.p.4">For example, one way to structure the sub-types specific to an application/multipart-core container is to always include them at the same fixed position.  This specification allows to indicate that an optional part is not present by substituting a null value for the representation of the part.</p>
<p id="rfc.section.1.p.5">Optionally, an application might use the general format defined here, but also register a new media type and an associated Content-Format identifier instead of using application/multipart-core.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#multipart-content-format-encoding" id="multipart-content-format-encoding">Multipart Content-Format Encoding</a>
</h1>
<p id="rfc.section.2.p.1">A representation of media-type application/multipart-core contains a collection of zero or more representations, each along with their respective content format.</p>
<p id="rfc.section.2.p.2">The collection is encoded as a CBOR <a href="#RFC7049" class="xref">[RFC7049]</a> array with an even number of elements.  The second, fourth, sixth, etc. element is a byte string containing a representation, or the value <samp>null</samp> if an optional part is indicated as not given.  The first, third, fifth, etc. element is an unsigned integer specifying the content format ID of the representation following it.</p>
<p id="rfc.section.2.p.3">For example, a collection containing two representations, one with content format ID 42 and one with content format ID 0, looks like this in CBOR diagnostic notation:</p>
<p></p>

<ul class="empty"><li>[42, h&#8217;0123456789abcdef&#8217;, 0, h&#8217;3031323334&#8217;]</li></ul>
<p id="rfc.section.2.p.5">For illustration, the structure of an application/multipart-core representation can be described by the CDDL <a href="#I-D.ietf-cbor-cddl" class="xref">[I-D.ietf-cbor-cddl]</a> specification in <a href="#mct-cddl" class="xref">Figure 1</a>:</p>
<div id="rfc.figure.1"></div>
<div id="mct-cddl"></div>
<pre>
multipart-core = [* multipart-part]
multipart-part = (type: uint .size 2, part: bytes / null)
</pre>
<p class="figure">Figure 1: CDDL for application/multipart-core</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#usage-examples" id="usage-examples">Usage Examples</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#observing-resources" id="observing-resources">Observing Resources</a>
</h1>
<p id="rfc.section.3.1.p.1">When a client registers to observe a resource <a href="#RFC7641" class="xref">[RFC7641]</a> for which no representation is available yet, the server may send one or more 2.05 (Content) notifications before sending the first actual 2.05 (Content) or 2.03 (Valid) notification.  The possible resulting sequence of notifications is shown in Figure 1.</p>
<div id="rfc.figure.2"></div>
<div id="fig-sequence"></div>
<pre>
      __________       __________       __________
     |          |     |          |     |          |
----&gt;|   2.05   |----&gt;|  2.05 /  |----&gt;|  4.xx /  |
     | Pending  |     |   2.03   |     |   5.xx   |
     |__________|     |__________|     |__________|
        ^   \ \          ^    \           ^
         \__/  \          \___/          /
                \_______________________/
</pre>
<p class="figure">Figure 2: Sequence of Notifications:</p>
<p id="rfc.section.3.1.p.2">The specification of the Observe option requires that all notifications carry the same Content-Format.  The application/multipart-core media type can be used to provide that Content-Format: e.g., carrying an empty list of representations in the case marked as &#8220;Pending&#8221; in <a href="#fig-sequence" class="xref">Figure 2</a>, and carrying a single representation specified as the target content-format in the case in the middle of the figure.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#implementation-hints" id="implementation-hints">Implementation hints</a>
</h1>
<p id="rfc.section.4.p.1">This section describes the serialization for readers that may be new to CBOR.  It does not contain any new information.</p>
<p id="rfc.section.4.p.2">An application/multipart-core representation carrying no representations is represented by an empty CBOR array, which is serialized as a single byte with the value 0x80.</p>
<p id="rfc.section.4.p.3">An application/multipart-core representation carrying a single representation is represented by a two-element CBOR array, which is serialized as 0x82 followed by the two elements.  The first element is an unsigned integer for the Content-Format value, which is represented as described in <a href="#tbl-integer" class="xref">Table 1</a>.  The second element is the object as a byte string, which is represented as a length as described in <a href="#tbl-length" class="xref">Table 2</a> followed by the bytes of the object.</p>
<div id="rfc.table.1"></div>
<div id="tbl-integer"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Serialization of content-format</caption>
<thead><tr>
<th class="left">Serialization</th>
<th class="left">Value</th>
</tr></thead>
<tbody>
<tr>
<td class="left">0x00..0x17</td>
<td class="left">0..23</td>
</tr>
<tr>
<td class="left">0x18 0xnn</td>
<td class="left">24..255</td>
</tr>
<tr>
<td class="left">0x19 0xnn 0xnn</td>
<td class="left">256..65535</td>
</tr>
</tbody>
</table>
<div id="rfc.table.2"></div>
<div id="tbl-length"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>Serialization of object length</caption>
<thead><tr>
<th class="left">Serialization</th>
<th class="left">Length</th>
</tr></thead>
<tbody>
<tr>
<td class="left">0x40..0x57</td>
<td class="left">0..23</td>
</tr>
<tr>
<td class="left">0x58 0xnn</td>
<td class="left">24..255</td>
</tr>
<tr>
<td class="left">0x59 0xnn 0xnn</td>
<td class="left">256..65535</td>
</tr>
<tr>
<td class="left">0x5a 0xnn 0xnn 0xnn 0xnn</td>
<td class="left">65536..4294967295</td>
</tr>
<tr>
<td class="left">0x5b 0xnn .. 0xnn (8 bytes)</td>
<td class="left">4294967296..</td>
</tr>
</tbody>
</table>
<p id="rfc.section.4.p.4">For example, a single text/plain object (content-format 0) of value &#8220;Hello World&#8221; (11 characters) would be serialized as</p>
<p></p>

<ul class="empty"><li>0x82 0x00 0x4b H e l l o 0x20 w o r l d</li></ul>
<p id="rfc.section.4.p.6">In effect, the serialization for a single object is done by prefixing the object with information about its content-format (here: 0x82 0x00) and its length (here: 0x4b).</p>
<p id="rfc.section.4.p.7">For more than one representation included in an application/multipart-core representation, the head of the CBOR array is adjusted (0x84 for two representations, 0x86 for three, &#8230;) and the sequences of content-format and embedded representations follow.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#registration-of-media-type-applicationmultipart-core" id="registration-of-media-type-applicationmultipart-core">Registration of media type application/multipart-core</a>
</h1>
<p id="rfc.section.5.1.p.1">IANA is requested to register the following media type <a href="#RFC6838" class="xref">[RFC6838]</a>:</p>
<p></p>

<dl>
<dt>Type name:</dt>
<dd style="margin-left: 8">application</dd>
<dt>Subtype name:</dt>
<dd style="margin-left: 8">multipart-core</dd>
<dt>Required parameters:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Optional parameters:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Encoding considerations:</dt>
<dd style="margin-left: 8">binary</dd>
<dt>Security considerations:</dt>
<dd style="margin-left: 8">See the Security Considerations Section of RFCthis</dd>
<dt>Interoperability considerations:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Published specification:</dt>
<dd style="margin-left: 8">RFCthis</dd>
<dt>Applications that use this media type:</dt>
<dd style="margin-left: 8">Applications that need to combine representations of potentially several media types into one, e.g., EST-CoAP <a href="#I-D.ietf-ace-coap-est" class="xref">[I-D.ietf-ace-coap-est]</a>
</dd>
<dt>Fragment identifier considerations:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Additional information:</dt>
<dd style="margin-left: 8">
<dl>
<dt>Deprecated alias names for this type:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Magic number(s):</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>File extension(s):</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Macintosh file type code(s):</dt>
<dd style="margin-left: 8">N/A</dd>
</dl>
<p> </p>
</dd>
<dt>Person &amp; email address to contact for further information:</dt>
<dd style="margin-left: 8">iesg&amp;ietf.org</dd>
<dt>Intended usage:</dt>
<dd style="margin-left: 8">COMMON</dd>
<dt>Restrictions on usage:</dt>
<dd style="margin-left: 8">N/A</dd>
<dt>Author:</dt>
<dd style="margin-left: 8">CoRE WG</dd>
<dt>Change controller:</dt>
<dd style="margin-left: 8">IESG</dd>
<dt>Provisional registration? (standards tree only):</dt>
<dd style="margin-left: 8">no</dd>
</dl>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#registration-of-a-content-format-identifier-for-applicationmultipart-core" id="registration-of-a-content-format-identifier-for-applicationmultipart-core">Registration of a Content-Format identifier for application/multipart-core</a>
</h1>
<p id="rfc.section.5.2.p.1">IANA is requested to register the following Content-Format to the &#8220;CoAP Content-Formats&#8221; subregistry, within the &#8220;Constrained RESTful Environments (CoRE) Parameters&#8221; registry, from the Expert Review space (0..255):</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">Media Type</th>
<th class="left">Encoding</th>
<th class="left">ID</th>
<th class="left">Reference</th>
</tr></thead>
<tbody><tr>
<td class="left">application/multipart-core</td>
<td class="left">&#8212;</td>
<td class="left">TBD1</td>
<td class="left">RFCthis</td>
</tr></tbody>
</table>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">The security considerations of <a href="#RFC7049" class="xref">[RFC7049]</a> apply.  In particular, resource exhaustion attacks may employ large values for the byte string size fields, or deeply nested structures of recursively embedded application/multipart-core representations.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC7049">[RFC7049]</b></td>
<td class="top">
<a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, DOI 10.17487/RFC7049, October 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7252">[RFC7252]</b></td>
<td class="top">
<a>Shelby, Z.</a>, <a>Hartke, K.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/rfc7252">The Constrained Application Protocol (CoAP)</a>", RFC 7252, DOI 10.17487/RFC7252, June 2014.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-ace-coap-est">[I-D.ietf-ace-coap-est]</b></td>
<td class="top">
<a>Stok, P.</a>, <a>Kampanakis, P.</a>, <a>Richardson, M.</a> and <a>S. Raza</a>, "<a href="https://tools.ietf.org/html/draft-ietf-ace-coap-est-07">EST over secure CoAP (EST-coaps)</a>", Internet-Draft draft-ietf-ace-coap-est-07, January 2019.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-cbor-cddl">[I-D.ietf-cbor-cddl]</b></td>
<td class="top">
<a>Birkholz, H.</a>, <a>Vigano, C.</a> and <a>C. Bormann</a>, "<a href="https://tools.ietf.org/html/draft-ietf-cbor-cddl-06">Concise data definition language (CDDL): a notational convention to express CBOR and JSON data structures</a>", Internet-Draft draft-ietf-cbor-cddl-06, November 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6838">[RFC6838]</b></td>
<td class="top">
<a>Freed, N.</a>, <a>Klensin, J.</a> and <a>T. Hansen</a>, "<a href="https://tools.ietf.org/html/rfc6838">Media Type Specifications and Registration Procedures</a>", BCP 13, RFC 6838, DOI 10.17487/RFC6838, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7641">[RFC7641]</b></td>
<td class="top">
<a>Hartke, K.</a>, "<a href="https://tools.ietf.org/html/rfc7641">Observing Resources in the Constrained Application Protocol (CoAP)</a>", RFC 7641, DOI 10.17487/RFC7641, September 2015.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Most of the text in this draft is from earlier contributions by two of the authors, Thomas Fossati and Klaus Hartke.  The re-mix in this document is based on the requirements in <a href="#I-D.ietf-ace-coap-est" class="xref">[I-D.ietf-ace-coap-est]</a>, based on discussions with Michael Richardson, Panos Kampanis and Peter van der Stok.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Thomas Fossati</span> 
	  <span class="n hidden">
		<span class="family-name">Fossati</span>
	  </span>
	</span>
	<span class="org vcardline">Nokia</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:thomas.fossati@nokia.com">thomas.fossati@nokia.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Klaus Hartke</span> 
	  <span class="n hidden">
		<span class="family-name">Hartke</span>
	  </span>
	</span>
	<span class="org vcardline">Ericsson</span>
	<span class="adr">
	  <span class="vcardline">Torshamnsgatan 23</span>

	  <span class="vcardline">
		<span class="locality">Stockholm</span>,  
		<span class="region"></span>
		<span class="code">SE-16483</span>
	  </span>
	  <span class="country-name vcardline">Sweden</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:klaus.hartke@ericsson.com">klaus.hartke@ericsson.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Carsten Bormann</span> 
	  <span class="n hidden">
		<span class="family-name">Bormann</span>
	  </span>
	</span>
	<span class="org vcardline">Universit&#228;t Bremen TZI</span>
	<span class="adr">
	  <span class="vcardline">Postfach 330440</span>

	  <span class="vcardline">
		<span class="locality">Bremen</span>,  
		<span class="region"></span>
		<span class="code">D-28359</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49-421-218-63921</span>

<span class="vcardline">EMail: <a href="mailto:cabo@tzi.org">cabo@tzi.org</a></span>

  </address>
</div>

</body>
</html>
